<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="all.css">
    
</head>
<body>
    <div class="banner">
        <div class="container">
            <p class="p_here">Here’s</span></p>
            <h1>JOANNE</h1>
            <p class="p_intro">Founder of “XXXD Official’’ & Graphic Designer</span></p>
            <ul class="link">
                <li><a href="https://www.behance.net/" target="_blank"><img src="./pic/link_behance.svg" alt="behance"></a></li>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="./pic/link_facebook.svg" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/" target="_blank"><img src="./pic/link_instagram.svg" alt="instagram"></a></li>
                <li><a href="https://www.youtube.com/?hl=zh-TW" target="_blank"><img src="./pic/link_youtube.svg" alt="youtube"></a></li>
            </ul>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <h2>About</h2>
            <img src="./pic/photo.png" alt="photo">
            <p class="p_name">Joanne Chen</span></p>
            <p class="p_birth">1997/10/10</span></p>
            <p class="p_education">National Hex School Normal University<br>Department of Visual Design</span></p>
            <ul>
                <li class="dot">Founder of ‘’XXXD Official’’</li>
                <li class="dot">Graphic Designer</li>
                <li class="dot">Graphic Intern of Hex School</li>
            </ul>
        </div>
    </div>
    <div class="brand">
        <div class="container">
            <h2>My Brand ‘’XXXD’’</h2>
            <p class="p_just">Just Keep XXXD Everyday</span></p>
            <p class="p_intro">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</span></p>
            <ul>
                <li><img src="./pic/brand_img1.png" alt="brand1" ></li>
                <li><img src="./pic/brand_img2.png" alt="brand2"></li>
                <li><img src="./pic/brand_img3.png" alt="brand3"></li>
            </ul>
            
        </div>
    </div>
    <div class="other_works">
        <div class="container">
            <h2>Other Works</h2>
            <p class="intro">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</span></p>
            <ul>
                <li>
                    <img src="./pic/work_img1.png" alt="work1">
                    <p>海報設計<span>/2017</span></p>
                </li>
                <li>
                    <img src="./pic/work_img2.png" alt="work2">
                    <p>海報設計<span>/2018</span></p>
                </li>
                <li>
                    <img src="./pic/work_img3.png" alt="work3">
                    <p>海報設計<span>/2018</span></p>
                </li>
                <li>
                    <img src="./pic/work_img4.png" alt="work4">
                    <p>概念攝影<span>/2018</span></p>
                </li>
                <li>
                    <img src="./pic/work_img5.png" alt="work5">
                    <p>概念攝影<span>/2018</span></p>
                </li>
                <li>
                    <img src="./pic/work_img6.png" alt="work6">
                    <p><span>sasa</span> 酒標設計<span>/2019</span></p>
                </li>
                <li>
                    <img src="./pic/work_img7.png" alt="work7">
                    <p>攝影創作<span>/2018</span></p>
                </li>
                <li>
                    <img src="./pic/work_img8.png" alt="work8">
                    <p>官網設計<span><span>/2020</span></span></p>
                </li>
            </ul>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Mail：<a href="mailto:xxxd@hexschool.com" target="_blank">xxxd@hexschool.com</a></p>
            <p>Phone Number：<a href="tel:+0910123456" target="_blank">0910123456</a></p>
        </div>
    </div>
    
</body>
</html>